<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>简历</title>
    </head>
    <style type="text/css">
    body{
        /*在CSS里面，因继承关系，通常在body标签消除全体元素内外边距的影响*/
        font-family:微软雅黑;/*字体*/
        font-weight:bold;/*加粗*/
        color:rgb(48,48,48);/*颜色*/
        margin:0px;/*消除外边距*/
        padding:0px;/*消除内边距*/
    }
    h1{
        font-size:30px;/*字号*/
    } 
    h2{
        font-size:20px; 
    }
    .information1{
        display:block;/*行内元素转换为块级*/
        float:left;/*向左浮动*/
        margin:0px 16px 0px 0px;/*设置外边距*/
    }
    .clear{
        clear:both;/*单独设置一个空div清除浮动，也可以在父级元素使用overfloat：hidden；清除浮动*/
    }
    .ability1{
        display:block;
        margin:8px 0px;
    }
    /*伪选择器，给链接加特效*/
    a:link{
        color:blue;
    }
    a:visited{
        color:purple;
    }
    a:hover{
        color:yellow;
    }
    a:active{
        color:green;
    }
    </style>
    <body>
        <h1>简历</h1>
        <!--基本信息和联系方式的内容需要并排排列，可以使用浮动，并排后消除浮动，以免影响下面排版-->
        <h2>基本信息</h2>
            <div class="information1">姓名：张三</div>
            <div class="information1">性别：男</div>
            <div class="information1">应聘职位：Web前端工程师</div>
            <div class="clear"></div>
        <h2>联系方式</h2>
            <div class="information1">手机：12312341234</div>
            <div class="information1">Email：
                <a href="https://www.baidu.com">joinefe@baidu.com</a>
            </div>
            <div class="information1">个人主页：
                <a href="http://www.youku.com">Github</a>
            </div>
            <div class="clear"></div>
            <!--能力描述下面需要注意Margin的塌陷问题，可以利用其原理调整外边距-->
        <h2>能力描述</h2>
            <div class="ability1">技术能力
               </br>熟练掌握HTMl，CSS，JavaScript</div>
            <div class="ability1">综合能力
               </br>良好的沟通，主动积极，努力勤奋</div>
        <h2>教育经历</h2>
            <div class="ability1">本科
               </br>百度前端技术学院小伟学院</div>
            <div class="ability1">研究生
               </br>百度前端学院大斌学院</div>
        <h2>项目经历</h2>
            <div class="ability1">小度小度
               </br>作为前端工程师角色参与了ABC组件的开发</div>
            <div class="ability1">SAN Doc
               </br>作为文档工程师参与了SAN Doc的编写</div>
    </body>
       <!--整个简单简历下来其实就是对盒子模型和浮动的理解-->
</html>